
spring.datasource.url=jdbc:mysql://localhost:3306/dbTodolist?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
upload.path=D://spring-boot/spring-boot-apps/todolist-app/ToDoList/images

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true
#spring.thymeleaf.prefix: file:src/main/resources/templates/
#spring.thymeleaf.cache: false